<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animacion Flor Edna</title>
</head>
<body>
    <div class="container">
        <h1 class="message">¡Te amo mucho, mi vida!</h1>
        <button id="gift-button">Tienes un regalo</button>
        <div id="flower-container" class="hidden">
            <img id="flower" src="/IMG/document.jpg" class="hidden" alt="Flor Amarilla" />
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
